{
  "cSpell.words": [
    "Pswd",
    "backgroundoflogincontainer",
    "collegeclass",
    "consolelog",
    "containerofloginpass",
    "headingoflogin",
    "inputlogin",
    "leftpartlogin",
    "logedin",
    "loginbutton",
    "logindetails",
    "maincss",
    "outercontainerlogin",
    "preconnect",
    "rightpartlogin",
    "studentdemo",
    "submitbutton",
    "teacherdemo",
    "unsme"
  ]
}